{
  "manifest_version": 3,
  "name": "First Class TickLeap Helper",
  "version": "1.2.0",
  "description": "Reads public UK TickLeap daily and live-league rankings for First Class Data Space.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "First Class TickLeap Helper"
  },
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["https://www.tikleap.com/*", "https://firstclassagency.management/*", "https://live-backstage.tiktok.com/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://firstclassagency.management/*"],
      "js": ["data-space-bridge.js"]
    },
    {
      "matches": ["https://www.tikleap.com/*"],
      "js": ["tikleap-reader.js"]
    },
    {
      "matches": ["https://live-backstage.tiktok.com/*"],
      "js": ["backstage-availability-reader.js"],
      "all_frames": true
    }
  ]
}
